Name of program: Program to add two 8 bit numbers(Masm program)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DATA SEGMENT
   MSG1 DB 0AH,0DH,"ENTER FIRST NUMBER :$"
   MSG2 DB 0AH,0DH,"ENTER SECOND NUMBER :$"
   MSG3 DB 0AH,0DH,"SUM IS :$"
   MSG4 DB 0AH,0DH,"CARRY IS :$"
   A DB ?
   B DB ?
   SUM DB ?
   CARRY DB 00H
   DATA ENDS
   
CODE SEGMENT
  ASSUME CS:CODE,DS:DATA
  
  START:
  MOV AX,DATA 
  MOV DS,AX
  
  MOV AH,09H
  LEA DX,MSG1
  INT 21H
   
   CALL P1
   MOV A,AL
   
   MOV AH,09H
   LEA DX,MSG2
   INT 21H
   
   CALL P1
   MOV B,AL
   
   MOV AL,A
   ADD AL,B
   JNC SKIP
   INC CARRY
   SKIP: MOV SUM,AL
   
   MOV AH,09H
   LEA DX,MSG3
   INT 21H
   
   LEA SI,SUM
   
   CALL P2
   
   MOV AH,09H
   LEA DX,MSG4
   INT 21H
   
   LEA SI,CARRY
   
   CALL P2
   MOV AH,4CH
   INT 21H
   
  P1 PROC 
      MOV AH,01H
      INT 21H
      SUB AL,30H
      CMP AL,09H
      JLE FIRST
      SUB AL,07H
      FIRST:MOV CL,04H
      ROL AL,CL
      MOV CH,AL
      
      MOV AH,01H
      INT 21H
      SUB AL,30H
      CMP AL,09H
      JLE SECOND
      SUB AL,07H
      SECOND:ADD AL,CH
      RET
     P1 ENDP
    
   P2  PROC 
     MOV AL,[SI]
     AND AL,0F0H
     MOV CL,04H
     ROL AL,CL
     ADD AL,30H
     CMP AL,39H
     JLE THIRD
     ADD AL,07H
     THIRD:MOV AH,02H
     MOV DL,AL
     INT 21H
     
     MOV AL,[SI]
     AND AL,0FH
     ADD AL,30H
     CMP AL,39H
     JLE FOUR
     ADD AL,07H
     FOUR:MOV AH,02H
     MOV DL,AL
     INT 21H
     RET
    P2 ENDP 
     CODE ENDS
     
     END START
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OUTPUT

ENTER THE FIRST NUMBER: FF
ENTER THE SECOND NUMBER: FF
SUM IS: FE
CARRY IS: 01
   
